<p class="blue-deep-text center-align mb-60">
    Clique nos ícones para saber mais
  </p>

  <div class="row">
    <div class="col m4 s12 flex--justify-center">
      <div class="pulse-review flex--align-center flex--column">
        <a
          @click="pulseReview($event)"
          class="btn-floating btn-large pulse mb-32 flex--justify-center waves-effect waves-light"
          style="
            border-radius: 50%;
            width: 90px;
            height: 90px;
            background-color: #ceeaf4;
            box-shadow: none;
          "
        >
          <img
            style="pointer-events: none"
            src="src/img/aula/efeitos-01.webp"
            alt="Efeitos"
          />
        </a>
        <div class="scale-transition scale-out">
          <h5
            class="white-text bg-blue-light py-8 px-16"
            style="border-radius: 3px"
          >
            Perda Auditiva Induzida por Ruído (PAIR)
          </h5>
          <p>
            A exposição prolongada a ruídos intensos, seja no ambiente
            de trabalho, em eventos recreativos ou em ambientes
            urbanos barulhentos, pode causar danos permanentes na
            audição, como a perda auditiva.
          </p>
        </div>
      </div>
    </div>
    <div class="col m4 s12">
      <div class="pulse-review flex--align-center flex--column">
        <a
          @click="pulseReview($event)"
          class="btn-floating btn-large pulse mb-32 flex--justify-center waves-effect waves-light"
          style="
            border-radius: 50%;
            width: 90px;
            height: 90px;
            background-color: #ceeaf4;
            box-shadow: none;
          "
        >
          <img
            style="pointer-events: none"
            src="src/img/aula/efeitos-02.webp"
            alt="Efeitos"
          />
        </a>
        <div class="scale-transition scale-out">
          <h5
            class="white-text bg-blue-light py-8 px-16"
            style="border-radius: 3px"
          >
            Zumbido (Tinnitus)
          </h5>
          <p>
            O ruído excessivo também pode levar ao desenvolvimento de
            zumbido, uma condição em que a pessoa percebe sons
            fantasmas ou zumbidos nos ouvidos, mesmo na ausência de
            estímulos sonoros externos. O zumbido pode ser crônico e
            ter um impacto significativo na qualidade de vida.
          </p>
        </div>
      </div>
    </div>
    <div class="col m4 s12">
      <div class="pulse-review flex--align-center flex--column">
        <a
          @click="pulseReview($event)"
          class="btn-floating btn-large pulse mb-32 flex--justify-center waves-effect waves-light"
          style="
            border-radius: 50%;
            width: 90px;
            height: 90px;
            background-color: #ceeaf4;
            box-shadow: none;
          "
        >
          <img
            style="pointer-events: none"
            src="src/img/aula/efeitos-03.webp"
            alt="Efeitos"
          />
        </a>
        <div class="scale-transition scale-out">
          <h5
            class="white-text bg-blue-light py-8 px-16"
            style="border-radius: 3px"
          >
            Aumento do Estresse e da Fadiga
          </h5>
          <p>
            A exposição constante a ruídos altos pode causar estresse
            físico e emocional, levando à fadiga, irritabilidade e
            dificuldade de concentração. Isso pode afetar o desempenho
            no trabalho, nos estudos e nas atividades diárias.
          </p>
        </div>
      </div>
    </div>
  </div>